<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:orientation="vertical" android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorNegro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_cerrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorVacio"
            app:srcCompat="@drawable/ic_cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_nr_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/informacion_viaje"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/textSubTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_face_client"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dw_circle_img"
                android:scaleType="center"
                android:tint="@color/colorNegroLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:tint="@color/colorAzul"
                app:layout_constraintStart_toEndOf="@+id/img_face_client"
                app:layout_constraintTop_toTopOf="@+id/img_face_client"
                app:srcCompat="@drawable/ic_nombre" />

            <TextView
                android:id="@+id/txt_client_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/no_informacion"
                android:textSize="@dimen/textNormal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:tint="@color/colorAzul"
                app:layout_constraintStart_toEndOf="@+id/img_face_client"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_telefono"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/txt_calling_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/no_informacion"
                android:textSize="@dimen/textNormal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorNegroClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_face_client" />


            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <ScrollView
                    android:id="@+id/scrollView2"
                    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:scrollbarStyle="insideOverlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/informacion_viaje"
                            android:textColor="@color/colorNegro"
                            android:textSize="@dimen/textSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:tint="@color/colorNegroLight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"
                            app:srcCompat="@drawable/ic_llamando_al_taxi" />

                        <TextView
                            android:id="@+id/txt_pasajeros_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView0"
                            app:layout_constraintTop_toTopOf="@+id/imageView0" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:tint="@color/colorNegroLight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView0"
                            app:srcCompat="@drawable/ic_reloj" />

                        <TextView
                            android:id="@+id/txt_date_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9" />


                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:tint="@color/colorNegroLight"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_origin_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_origin_info"
                            app:srcCompat="@drawable/ic_destination" />

                        <TextView
                            android:id="@+id/txt_origin_info"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toBottomOf="@+id/txt_date_info" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:tint="@color/colorNegroLight"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_destination_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_destination_info"
                            app:srcCompat="@drawable/ic_directions" />


                        <TextView
                            android:id="@+id/txt_destination_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toBottomOf="@+id/txt_origin_info" />


                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:tint="@color/colorNegroLight"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_observationFlight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_observationFlight"
                            app:srcCompat="@drawable/ic_flight_black_24dp" />

                        <TextView
                            android:id="@+id/txt_observationFlight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toBottomOf="@+id/txt_destination_info" />


                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_observationFlight">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/lote"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_lote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorVerde"
                                android:textSize="@dimen/textNormal" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/flete_con_dos_puntos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_flete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="@dimen/textNormal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/piso"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_piso_dialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorVerde"
                                android:textSize="@dimen/textNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/dpto"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_dpto_dialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:inputType="text"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="@dimen/textNormal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/espera"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_issleep_dialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorVerde"
                                android:textSize="@dimen/textNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_weight="0"
                                android:paddingTop="2dp"
                                android:text="@string/retorno"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textNormal"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_isretunr_dialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:inputType="text"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="@dimen/textNormal" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:tint="@color/colorAzul"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_observationFromDriver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_observationFromDriver"
                            app:srcCompat="@drawable/ic_nota" />

                        <TextView
                            android:id="@+id/txt_observationFromDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/no_informacion"
                            android:textSize="@dimen/textNormal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView17"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


                        <TextView
                            android:id="@+id/txt_km_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="0 Km"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSubTitle"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/colorNegroClaro"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_observationFromDriver" />

                        <TextView
                            android:id="@+id/txt_amount_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="0dp"
                            android:text="0 $"
                            android:textAlignment="center"
                            android:textColor="@color/colorVerde"
                            android:textSize="@dimen/textSubTitle"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />


                        <LinearLayout
                            android:id="@+id/linearLayout15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/dw_button_red_solid"
                                android:text="@string/rechazar"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco" />

                            <Button
                                android:id="@+id/bt_confirmar_reserva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/dw_button_primary_blue"
                                android:text="@string/confirmar_reserva"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco" />

                            <Button
                                android:id="@+id/btn_init_reserva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dw_button_primary"
                                android:text="@string/buscar_cliente"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>