<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNegroClaro">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_face_client"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/logo"
            android:padding="2dp"
            android:visibility="gone"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"

            app:civ_fill_color="@color/colorBlanco"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/group_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_original"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="54px"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/btn_facebook_custom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3B5998"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:textAllCaps="true"
                style="@style/ButtonTextSize"
                android:text="@string/ingresar_con_facebook"
                android:textColor="@color/white87" />

        </FrameLayout>

        <EditText
            android:id="@+id/user_txt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dw_edit_black"
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/colorNegroLight"
            android:drawablePadding="10dp"
            android:hint="@string/usuario_email"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_facebook_button" />


        <EditText
            android:id="@+id/pass_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_weight="0.07"
            android:background="@drawable/dw_edit_black"
            android:drawableLeft="@drawable/ic_candado"
            android:drawableTint="@color/colorNegroLight"
            android:drawablePadding="10dp"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColorLink="@color/colorAzul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_txt" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_text"
            android:layout_alignStart="@+id/pass_text"
            android:layout_alignLeft="@+id/pass_text"
            android:layout_alignEnd="@+id/pass_text"
            android:layout_alignRight="@+id/pass_text"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/dw_button_primary"
            android:text="@string/ingresar"
            android:textAllCaps="true"
            style="@style/ButtonTextSize"
            android:textColor="@color/whithe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass_text" />


        <Button
            android:id="@+id/btn_newacount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/dw_fondo_blanco"
            android:text="@string/registrar"
            android:textAllCaps="false"
            style="@style/ButtonTextSize"
            android:textColor="@color/black87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />


        <Button
            android:id="@+id/btn_recovery_pass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/dw_button_solid"
            android:text="@string/recuperar_contraseña"
            android:textAllCaps="false"
            style="@style/ButtonTextSizeSmall"
            android:textColor="@color/black87"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_newacount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/black60"
            android:clickable="true"
            >
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

