<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.NewDriverFotosFragment"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediumDarkBlueGrey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@color/mediumDarkBlueGrey"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoConductorDummy"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_user"
                            android:padding="31dp"
                            android:scaleType="fitCenter"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoConductor"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/colorAzul"
                            >
                            <TextView
                                android:id="@+id/txtFotoConductorTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/foto_del_conductor"
                                style="@style/TextCardLoginImage"
                                />
                            <TextView
                                android:id="@+id/txtFotoConductorSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/obligatorio"
                                android:layout_below="@+id/txtFotoConductorTitle"
                                style="@style/TextCardLoginSubtitle"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDeleteFotoConductor"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                app:srcCompat="@drawable/ic_delete_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLicenciaConductorDummy"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_licencia_de_conducir"
                            android:padding="24dp"
                            android:scaleType="fitCenter"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLicenciaConductor"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/colorAzul"
                            >
                            <TextView
                                android:id="@+id/txtLicenciaConductorTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/licencia_del_conductor"
                                style="@style/TextCardLoginImage" />
                            <TextView
                                android:id="@+id/txtLicenciaConductorSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/obligatorio"
                                android:layout_below="@+id/txtLicenciaConductorTitle"
                                style="@style/TextCardLoginSubtitle"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDeleteLicenciaConductor"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                app:srcCompat="@drawable/ic_delete_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoVehiculoDummy"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_car"
                            android:padding="31dp"
                            android:scaleType="fitCenter"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/colorAzul">
                            <TextView
                                android:id="@+id/txtFotoVehiculoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/foto_del_vehiculo"
                                style="@style/TextCardLoginImage"
                                android:layout_marginEnd="56dp"
                                android:layout_marginRight="56dp"
                                />
                            <TextView
                                android:id="@+id/txtFotoVehiculoSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/obligatorio"
                                android:layout_below="@+id/txtFotoVehiculoTitle"
                                style="@style/TextCardLoginSubtitle"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDeleteFotoVehiculo"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                app:srcCompat="@drawable/ic_delete_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoChapaVehiculoDummy"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_patente"
                            android:padding="31dp"
                            android:scaleType="fitCenter"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoChapaVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/colorAzul">
                            <TextView
                                android:id="@+id/txtFotoChapaVehiculoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/foto_chapa_del_vehiculo"
                                style="@style/TextCardLoginImage"
                                android:layout_marginEnd="56dp"
                                android:layout_marginRight="56dp"
                                />
                            <TextView
                                android:id="@+id/txtFotoChapaVehiculoSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/obligatorio"
                                android:layout_below="@+id/txtFotoChapaVehiculoTitle"
                                style="@style/TextCardLoginSubtitle"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDeleteFotoChapaVehiculo"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                app:srcCompat="@drawable/ic_delete_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoAntecedentesPolicialesDummy"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_nota"
                            android:padding="31dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorNegro"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoAntecedentesPoliciales"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAzul">
                            <TextView
                                android:id="@+id/txtFotoAntecedentesPolicialesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/certificado_antecedentes_policiales"
                                style="@style/TextCardLoginImage"
                                android:layout_marginEnd="56dp"
                                android:layout_marginRight="56dp"
                                />
                            <TextView
                                android:id="@+id/txtFotoAntecedentesPolicialesSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/obligatorio"
                                android:layout_below="@+id/txtFotoAntecedentesPolicialesTitle"
                                style="@style/TextCardLoginSubtitle"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDeleteAntecedentesPoliciales"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                app:srcCompat="@drawable/ic_delete_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>





            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_empresa"
                    android:layout_marginTop="18dp"
                    >
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkTermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyCheckbox"
                        android:padding="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                    <TextView
                        android:id="@+id/txtTermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acepto_condiciones"
                        android:textSize="@dimen/textSubTitle"
                        android:textColor="@color/white87"
                        app:layout_constraintStart_toEndOf="@+id/chkTermsAndConditions"
                        app:layout_constraintTop_toTopOf="@+id/chkTermsAndConditions"
                        app:layout_constraintBottom_toBottomOf="@+id/chkTermsAndConditions"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/layoutTermsAndConditions"
                    android:background="@color/colorNegro"
                    android:text="@string/registrar"
                    style="@style/ButtonTextSize"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"
                    />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_register"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dw_button_primary_blue"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:text="@string/atras"
                    style="@style/ButtonTextSize"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
