<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools">


    <fragment
        android:id="@+id/gmap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            layout="@layout/panel_for_client_address"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <include
        layout="@layout/panel_for_client_choose_address"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            layout="@layout/panel_for_finish_choose_travel"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/panel_for_client_choose_flete"
        />

    <include
        layout="@layout/panel_for_client_choose_flight"
        />

    <include
        layout="@layout/panel_buton_info_original"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>