<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/panel_for_finish_choose_flete_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorFondo"
              android:elevation="18dp"
              android:orientation="vertical"
              android:padding="8dp"
              android:paddingBottom="8dp"
              app:behavior_hideable="true"
              app:behavior_peekHeight="148dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/blueClear"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkNeedFleet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/necesita_flete"
        android:textSize="@dimen/textSubTitle"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_flete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="@dimen/client_bottom_layout_choose_flete_percent_text_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/numero_ayudantes"
                android:textSize="@dimen/textSubTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <NumberPicker
                android:id="@+id/isFleetTravelAssistance"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:theme="@style/NumberPickerText"
                app:layout_constraintStart_toEndOf="@+id/tv"
                app:layout_constraintTop_toTopOf="parent"
                />
            <Button
                android:id="@+id/btn_acept_helpers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textSize="@dimen/textTitle"
                android:padding="@dimen/client_bottom_layout_finish_travel_buttom_padding"
                android:textColor="@color/blanco"
                android:background="@color/colorNegro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/isFleetTravelAssistance"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>