<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="56dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blanco"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title_classic_viaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textSize="21sp"
                android:text="Datos del viaje"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:background="@color/colorNegroClaro"
                />

            <ImageView
                android:id="@+id/btn_close_new_viaje"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="14dp"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/white87"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>



             <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_classic_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="center"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                    app:srcCompat="@drawable/ic_directions_primari_24dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dw_edit_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent">

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:scaleType="center"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:srcCompat="@drawable/ic_distancia"/>


                <TextView
                    android:id="@+id/distanceTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="0dp"
                    android:text="0Km"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/textNormal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13"/>


                <TextView
                    android:id="@+id/amountEstimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="0dp"
                    android:text="0$"
                    android:textAlignment="center"
                    android:textColor="@color/colorVerde"
                    android:textSize="@dimen/textPrice"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_custom_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <ImageView
                    android:id="@+id/img_custom_address_from"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="center"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pin"/>

                <EditText
                    android:id="@+id/txt_custom_address_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp"
                    android:minLines="2"
                    android:maxLines="3"
                    android:maxLength="512"
                    android:background="@drawable/dw_edit_black"
                    android:inputType="textMultiLine"
                    android:hint="@string/origen_observaciones"
                    android:textAlignment="center"
                    android:textSize="@dimen/textNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_custom_address_to"
                    app:layout_constraintTop_toTopOf="parent"/>



                <ImageView
                    android:id="@+id/img_custom_address_to"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"

                    android:scaleType="center"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_custom_address_from"
                    app:srcCompat="@drawable/ic_directions_primari_24dp"/>

                <EditText
                    android:id="@+id/txt_custom_address_to"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp"
                    android:background="@drawable/dw_edit_black"
                    android:inputType="text"
                    android:hint="@string/destino_viaje"
                    android:textAlignment="center"
                    android:textSize="@dimen/textNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_custom_address_to"
                    app:layout_constraintTop_toBottomOf="@+id/txt_custom_address_from"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_directions_car_black_40dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dw_edit_black"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"/>



                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    app:srcCompat="@drawable/ic_flete_car"/>

                <CheckBox
                    android:id="@+id/isFleetTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/necesita_flete"
                    android:textSize="@dimen/textNormal"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_flete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/numero_ayudantes"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <NumberPicker
                        android:id="@+id/isFleetTravelAssistance"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:tint="@color/colorNegroLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_flete"
                    app:srcCompat="@drawable/ic_flight_black_24dp"/>

                <CheckBox
                    android:id="@+id/isFly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/datos_vuelo"
                    android:textSize="@dimen/textNormal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_fly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/hora_vuelo"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_hoursAribo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_hoursAribo"/>


                    <EditText
                        android:id="@+id/txt_hoursAribo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/dw_edit_black"
                        android:inputType="datetime"
                        android:textAlignment="center"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/aeropuerto"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_terminalnew"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_terminalnew"/>

                    <EditText
                        android:id="@+id/txt_terminalnew"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/dw_edit_black"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_hoursAribo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_hoursAribo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/aerolinea"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_airlineCompany"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_airlineCompany"/>


                    <EditText
                        android:id="@+id/txt_airlineCompany"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/dw_edit_black"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_terminalnew"
                        app:layout_constraintTop_toBottomOf="@+id/txt_terminalnew"/>


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/numero_vuelo"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_flyNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_flyNumber"/>


                    <EditText
                        android:id="@+id/txt_flyNumber"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/dw_edit_black"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textNormal"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="@+id/txt_terminalnew"
                        app:layout_constraintTop_toBottomOf="@+id/txt_airlineCompany"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="content_fly, isFly" />

                <Button
                    android:id="@+id/btn_requetTravelNow"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:width="390dp"
                    android:height="60dp"
                    android:background="@color/colorNegro"
                    android:layout_marginTop="8dp"
                    android:text="@string/solicitar_viaje"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/amarillo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>